{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:json_schema": "ajv validate -s ../data/json_schemas/openapi_autogpt.schema.json -d '../data/openapi_autogpts/*.openapi_autogpt.json'",
    "test": "npm run test:json_schema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv-cli": "^5.0.0"
  }
}
